.footer {
    background: none repeat scroll 0 0 white;
    border-top: 1px solid #e7eaec;
    bottom: 0;
    left: 0;
    padding: 10px 20px;
    position: absolute;
    right: 0;
}

.text-white{
    color: white;
}


.mdl-logo{
    position: relative;
    right: 60px;
    top: 8px;
}

.hide{
    display: none!important;
}

section{
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    display: block;
}


.contact-list{
    width: 300px;
}

.contact-list-delete{
    width: 300px;
    top: 14px;
    position: relative;
}


#btn-add-contact{
    position: fixed;
    display: block;
    right: 0;
    bottom: 0;
    margin-right: 40px;
    margin-bottom: 40px;
    z-index: 900;
}

#btn-delete-contact{
    position: fixed;
    display: block;
    right: 0;
    top: 70px;
    margin-right: 20px;
    z-index: 900;
}

#action-delete{
    height: 100%;
    max-height: 70px;
    padding: 8px;
    top: 45px;
    position: fixed;
    display: block;
    z-index: 3;
}



.bg-white{
    background: white;
}